#include <iostream>

int main() {
    int day;
    int weekDay;

    std::cout << "Введите номер дня в мае: ";
    std::cin >> day;
    std::cout << "\nВведите номер дня недели, с которого начинается месяц: ";
    std::cin >> weekDay;

    std::cout << "\n-----Проверяем-----\n";

    if (day < 1 || day > 31) {
        std::cout << "Вы ввели неверный порядковый номер дня. В мае всего 31 день!";
    } else if (weekDay < 1 || weekDay > 7) {
        std::cout << "Вы ввели неверный порядковый номер дня недели. Минимальный номер дня - 1 (понедельник), максимальный - 7 (воскресенье)!";
    } else if (
        (day + weekDay - 1) % 6 == 0
        || (day + weekDay - 1) % 7 == 0
        || day <= 5
        || day >= 8 && day <= 10
    ) {
        std::cout << "Это выходной или праздничный день!";
    } else {
        std::cout << "Это рабочий день!";
    }
}