#include <iostream>

int main() {
    int day;

    std::cout << "Введите день недели от 1 до 7: ";
    std::cin >> day;
    std::cout << "\n";

    if (day < 1 || day > 7) {
      std::cout << "Вы ввели несуществующий день недели!\n";
    } else if (day == 1) {
        std::cout << "Меню сегодня (понедельник):\nГороховый суп\nСалат «Цезарь» с креветками\nКуриная ножка с пюре\n";
    } else if (day == 2) {
        std::cout << "Меню сегодня (вторник):\nХарчо\nСалат «Фасолевый»\nКуриная котлета с овощами\n";
    } else if (day == 3) {
        std::cout << "Меню сегодня (среда):\nФасолевый суп\nСалат «Крабовый»\nКотлета по-киевски с пюре\n";
    } else if (day == 4) {
        std::cout << "Меню сегодня (четверг):\nОовщной суп\nСалат «Винегрет»\nГовяжья вырезка с пюре\n";
    } else if (day == 5) {
        std::cout << "Меню сегодня (пятница):\nУха\nСалат «Оливье»\nИндейка с сыром\n";
    } else if (day == 6) {
        std::cout << "Меню сегодня (суббота):\nБорщ\nСалат «Витаминный»\nБаварские колбаски с капустой\n";
    } else {
        std::cout << "Меню сегодня (воскресенье):\nЩи\nСалат «Цезарь» с курицей\nТреска с пюре\n";
    }
    std::cout << "Морс\n";
}